
#!/bin/bash
sudo yum update -y
sudo yum install docker -y
sudo systemctl start docker
sudo systemctl enable docker
sudo mkdir -p /usr/local/lib/docker/cli-plugins
sudo curl -SL https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64 \
-o /usr/local/lib/docker/cli-plugins/docker-compose
sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
sudo usermod -aG docker $USER
newgrp docker

#----------Run Docker Compose--------------#
docker compose build
docker compose up -d

#-----Delete container &  image ------------------------#
docker stop $(docker ps -aq) && docker rm $(docker ps -aq) && docker rmi -f $(docker images -q) && docker volume rm $(docker volume ls -q) && docker network prune -f

#-------------------------JWT-------------------#
For create a JWT KEY Run:---

openssl rand -hex 32

o/p:-5889......
copy it  paste on backend .env


#---------execute mongo command-----------#

docker exec -it library-mongo mongosh
use libraryDB

db.users.insertOne({
  name: "Ritik", 
  username: "ritik",                
  email: "ritik@gmail.com", 
  password: "123456",              
  role: "admin", 
  rollNo: "ADMIN001",       // must be unique
  createdAt: new Date()
})

check inside backend container working or not----------------------

docker exec -it library-backend sh

curl -X POST http://localhost:5000/api/auth/login \
-H "Content-Type: application/json" \
-d '{"username":"ritik","password":"123456"}'

if it successfull check it 
http:<publicip>:3000/ login : ritik and give password



#-------------------------Kuberenetes--------------------------#
-----Updata data for user-------

kubectl exec -it library-mongo-6c49d86f67-qhsmr -n library -- mongosh


use libraryDB
db.users.insertOne({
  name: "Ritik",
  username: "ritik",
  email: "ritik@gmail.com",
  password: "123456",
  role: "admin",
  rollNo: "ADMIN001",
  createdAt: new Date()
})



kubectl exec -it library-backend-698b5c55f6-26ngm -n library -- sh

curl -X POST http://localhost:5000/api/auth/login \
-H "Content-Type: application/json" \
-d '{"username":"ritik","password":"123456"}'

o/p:token it means success


kubectl exec -it library-mongo-6c49d86f67-qhsmr -n library -- bash

inside pod run: mongosh
use admin
show collections


----------------------------------------------------------
first deploy backend.yml than change lb url in frontend & admin .env
after that deploy frontend.yml 
