
#!/bin/bash
sudo yum update -y
sudo yum install docker -y
sudo systemctl start docker
sudo systemctl enable docker
sudo mkdir -p /usr/local/lib/docker/cli-plugins
sudo curl -SL https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64 \
-o /usr/local/lib/docker/cli-plugins/docker-compose
sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
sudo usermod -aG docker $USER
newgrp docker

#----------Run Docker Compose--------------#
docker compose build
docker compose up -d

#-----Delete container &  image ------------------------#
docker stop $(docker ps -aq) && docker rm $(docker ps -aq) && docker rmi -f $(docker images -q) && docker volume rm $(docker volume ls -q) && docker network prune -f

#-------------------------JWT-------------------#
For create a JWT KEY Run:---

openssl rand -hex 32

o/p:-5889......
copy it  paste on backend .env


#---------execute mongo command-----------#

docker exec -it library-mongo mongosh
use libraryDB
db.admins.insertOne({
  name: "Admin",
  email: "admin@gmail.com",
  password: "123456",
  role: "admin",
  createdAt: new Date()
})
